footer
  // @include background('indexCover.jpg', cover, center, center, no-repeat)
  // height: 80px
  // position: relative
  // .logo
  //   @include size(80px, 40px)
  //   @include background('mylogo.png', contain, center, center, no-repeat)
  //   @include position(absolute, 50%, null, null, 30px)
  //   transform: translateY(-50%)
  padding: 40px 0 20px 0
  background: #26262a
  color: white
  .social-link
    max-width: 400px
    margin: 0px auto
    padding: 0 10px
    display: flex
    justify-content: space-around
    a
      display: block
      text-align: center
      line-height: 50px
      height: 45px
      &:hover
        transform: scale(1.25)
      img
        @include eqsize(35px)
      .fa
        font-size: 35px
        color: white
  .copyright
    text-align: center
  //   margin: 0
  //   padding-right: 20px
  //   font-size: 12px
  //   color: rgba(255, 255, 255, 0.75)
  //   @include position(absolute, 50%, null, null, 140px)
  //   transform: translateY(-50%)
  .contact-info
    text-align: center
    margin: 20px
  //   display: block
  //   font-size: 24px
  //   font-weight: 300
  //   line-height: 50px
  //   @media screen and (max-width: 420px)
  //     font-size: 16px
