.project-load
  font-size: 18px
  text-align: center
  div
    h1
      font-size: 24px
      padding: 20px
      text-transform: uppercase
    h2
      font-size: 22px
    ol, ul
      padding: 10px 10%
      text-align: left
    ul
      list-style-type: disc
    .ssis_sponsor
      color: rgba(28,80,165,1)

    .mid-img
      width: 60%
      margin: 20px 20%

    .sm-img
      width: 30%
      margin: 20px 35%

    .youtube-subscribe
      display: block
      max-width: 200px
      margin: 20px auto
      img
        display: block
        max-width: 200px
        margin: 20px auto
    .iosimg
      width: 45%

  .video-box
    display: block
    @include size(80%, 0)
    position: relative
    margin: 20px auto
    padding-bottom: 45%
    iframe
      @include eqsize(100%)
      @include position(absolute, 0, null, null, 0)

#single-project
  margin: 20px auto auto auto
  max-width: 960px
  .logoBox
    border-top-left-radius: 2px
    border-top-right-radius: 2px
    padding: 10px 0
    a
      @include size(100px, auto)
      @include background('mylogo.png', contain, center, center, no-repeat)
      display: block
      margin: 0 auto
      padding: 20px 0
  @media screen and (max-width: 960px)
    margin: 0
    .logoBox
      border-radius: 0
      padding: 5px 0
      a
        @include size(60px, auto)
    h1
      font-size: 20px

.project-copyright
  text-align: center
  color: darkgrey
  font-size: 12px
  font-weight: 350
  margin: 20px 0
