.bufdays
  .feed-detail
    @include sub-page-normal-container()
    max-width: 540px
    text-align: left
    .summary
      position: relative
      .category
        color: #2baf30
        font-size: 13px
      .date
        @include position(absolute, null, 0, 0, null)
        text-align: right
        margin: 0
        font-size: 12px
        font-weight: 300
    .contact
      display: flex
      margin: 20px 10px
      justify-content: center
      img
        @include eqsize(80px)
        border-radius: 50%
        margin-bottom: 10px
      .user-info
        margin: 0 0 0 20px
        span:first-child
          text-align: right
        span:last-child
          margin-left: 10px
      @media screen and (max-width: 414px)
        flex-direction: column
        align-items: center
        .user-info
          margin-left: 0





.slide-photo-box
  margin: 40px 20px 10px 20px
  .slick-list, .slick-slider, .slick-track
    position: relative
    display: block
  .slick-loading
    .slick-slide, .slick-track
      visibility: hidden
  .slick-slider
    box-sizing: border-box
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -webkit-touch-callout: none
    -khtml-user-select: none
    -ms-touch-action: pan-y
    touch-action: pan-y
    -webkit-tap-highlight-color: transparent
    .slick-list, .slick-track
      -webkit-transform: translate3d(0, 0, 0)
      -moz-transform: translate3d(0, 0, 0)
      -ms-transform: translate3d(0, 0, 0)
      -o-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)
    .slick-list
      overflow: hidden
      &:focus
        outline: 0
      &.dragging
        cursor: pointer
        cursor: hand
  .slick-dots, .slick-next, .slick-prev
    position: absolute
    display: block
    padding: 0
  .slick-next, .slick-prev
    @include size(20px, auto)
    top: 50%
    -webkit-transform: translate(0, -50%)
    -ms-transform: translate(0, -50%)
    transform: translate(0, -50%)
    cursor: pointer
    color: transparent
    border: none
    outline: 0
    opacity: 0.5
    &:hover
      opacity: 0.75
  .slick-prev
    @include background('control-pre.png', contain, center, center, no-repeat)
    left: -25px
  .slick-next
    @include background('control-next.png', contain, center, center, no-repeat)
    right: -25px
  .slick-track
    display: flex
    align-items: center
    .img-box
      margin: 0 5px
  .slick-dots
    top: -35px
    width: 100%
    margin: 0
    list-style: none
    text-align: center
    li
      display: inline-block
      height: 10px
      margin: 0 3.5px
      cursor: pointer
      button
        @include eqsize(10px)
        border-radius: 50%
        font-size: 0
        line-height: 0
        display: block
        padding: 5px
        cursor: pointer
        border: 0
        outline: 0
        background-color: #aaa
        &:focus, &:hover
          background-color: #222
    .slick-active button
      background-color: #222
//
// .slick-track
//   top: 0
//   left: 0
//   &:after, &:before
//     display: table
//     content: ''
//   &:after
//     clear: both
//
// .slick-slide
//   // display: none
//   float: left
//   height: 100%
//   min-height: 1px
//
// [dir=rtl] .slick-slide
//   float: right
//
// .slick-slide
//   img
//     display: block
//   &.slick-loading img
//     display: none
//   &.dragging img
//     pointer-events: none
//
// .slick-initialized .slick-slide
//   display: block
//
// .slick-vertical .slick-slide
//   display: block
//   height: auto
//   border: 1px solid transparent
//
// .slick-arrow.slick-hidden
//   display: none
//
// .slick-dots li button:before, .slick-next:before, .slick-prev:before
//   font-family: slick
//   -webkit-font-smoothing: antialiased
//   -moz-osx-font-smoothing: grayscale
//
// .slick-loading .slick-list
//   background: url(ajax-loader.gif) center center no-repeat #fff
//
// @font-face
//   font-family: slick
//   font-weight: 400
//   font-style: normal
//   src: url(fonts/slick.eot)
//   src: url(fonts/slick.eot?#iefix) format("embedded-opentype"), url(fonts/slick.woff) format("woff"), url(fonts/slick.ttf) format("truetype"), url(fonts/slick.svg#slick) format("svg")
//
//
// .slick-next
//   &:focus, &:hover
//     // color: transparent
//     outline: 0
//     background: 0 0
//
// .slick-prev
//   &:focus, &:hover
//     // color: transparent
//     outline: 0
//     background: 0 0
//
// .slick-next
//   &:focus:before, &:hover:before
//     opacity: 1
//
// .slick-prev
//   &:focus:before, &:hover:before
//     opacity: 1
//
// .slick-next.slick-disabled:before, .slick-prev.slick-disabled:before
//   opacity: .25
//
// .slick-next:before
//   font-size: 20px
//   line-height: 1
//   opacity: .75
//   color: #fff
//
// .slick-prev
//   &:before
//     font-size: 20px
//     line-height: 1
//     opacity: .75
//     color: #fff
//   left: -25px
//
// [dir=rtl] .slick-prev
//   right: -25px
//   left: auto
//
// .slick-prev:before
//   content: '-'
//
// .slick-next:before, [dir=rtl] .slick-prev:before
//   content: '+'
//
// .slick-next
//   right: -25px
//
// [dir=rtl] .slick-next
//   right: auto
//   left: -25px
//   &:before
//     content: '-'
//
// .slick-dotted.slick-slider
//   margin-bottom: 30px
