button::-moz-focus-inner
  border: none

input
  &[type=button]::-moz-focus-inner, &[type=file] > input[type=button]::-moz-focus-inner, &[type=reset]::-moz-focus-inner, &[type=submit]::-moz-focus-inner
    border: none

.iu-button-container
  display: inline-block
  width: 100%
  text-align: center
  .iu-button-button
    box-sizing: content-box
    padding: 0
    width: 100%
    height: 100%
    outline: none
    border: none
    background: transparent
    box-shadow: none
    color: currentColor
    text-align: center
    text-decoration: none
    cursor: pointer
    -webkit-transition: background-color .3s, width .3s, border-width .3s, border-color .3s, border-radius .3s
    transition: background-color .3s, width .3s, border-width .3s, border-color .3s, border-radius .3s
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -webkit-tap-highlight-color: transparent
    span
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: center
      -ms-flex-pack: center
      justify-content: center
    >
      span
        display: inherit
        font-weight: 100
        font-size: 2em
        -webkit-transition: opacity .3s .1s
        transition: opacity 0.3s 0.1s
      svg
        position: absolute
        width: 54px
        height: 54px
        -webkit-transform: translate(-50%, -50%)
        transform: translate(-50%, -50%)
        pointer-events: none
        path
          opacity: 0
          fill: none
    svg
      &.iu-button-progress-circle
        -webkit-animation: a 0.9s infinite cubic-bezier(0.085, 0.26, 0.935, 0.71)
        animation: a 0.9s infinite cubic-bezier(0.085, 0.26, 0.935, 0.71)
        path
          stroke: currentColor
          stroke-width: 5
      &.iu-button-checkmark path, &.iu-button-cross path
        stroke: #fff
        stroke-linecap: round
        stroke-width: 4
  &.disabled .iu-button-button
    cursor: not-allowed
  &.loading .iu-button-button
    padding: 0
    width: 54px
    border-width: 6.5px
    border-color: #ddd
    background-color: transparent
    color: currentColor
    cursor: wait
    span
      display: none
      opacity: 0
      -webkit-transition: all .15s
      transition: all 0.15s
    .iu-button-progress-circle > path
      opacity: 1
      -webkit-transition: opacity .15s .3s
      transition: opacity 0.15s 0.3s
  &.success .iu-button-button
    border-color: #a0d468
    background-color: #a0d468
    span
      display: none
      opacity: 0
      -webkit-transition: all .15s
      transition: all 0.15s
    .iu-button-checkmark > path
      opacity: 1
  &.error
    .iu-button-button
      border-color: #ed5565
      background-color: #ed5565
      span
        display: none
        opacity: 0
        -webkit-transition: all .15s
        transition: all 0.15s
      .iu-button-cross > path
        opacity: 1
    width: 100% !important
    height: 100% !important
  &.loading, &.success
    width: 100% !important
    height: 100% !important

@-webkit-keyframes a
  0%
    -webkit-transform: translate(-50%, -50%) rotate(0deg)
    transform: translate(-50%, -50%) rotate(0deg)
    -webkit-transform-origin: center center
    transform-origin: center center

  to
    -webkit-transform: translate(-50%, -50%) rotate(1turn)
    transform: translate(-50%, -50%) rotate(1turn)
    -webkit-transform-origin: center center
    transform-origin: center center


@keyframes a
  0%
    -webkit-transform: translate(-50%, -50%) rotate(0deg)
    transform: translate(-50%, -50%) rotate(0deg)
    -webkit-transform-origin: center center
    transform-origin: center center

  to
    -webkit-transform: translate(-50%, -50%) rotate(1turn)
    transform: translate(-50%, -50%) rotate(1turn)
    -webkit-transform-origin: center center
    transform-origin: center center


.iu-container
  box-sizing: border-box
  *
    box-sizing: border-box
    outline: none
  &.disabled
    .iu-loadContainer
      cursor: not-allowed
      .iu-dropzone
        background: transparent !important
    .iu-deletePreview, .iu-label, .iu-loadContainer .iu-pseudobutton *
      cursor: not-allowed

.iu-imgPreview
  position: relative
  display: inline-block
  margin: 5px 10px 5px 0
  width: 100px
  height: 100px
  border: 1px solid #bec3c7
  border-radius: 10px
  background-position: 50%
  background-size: cover
  background-repeat: no-repeat
  vertical-align: bottom

.iu-deletePreview
  position: absolute
  top: 2px
  right: 2px
  z-index: 1
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  padding: 4px
  border: 1px solid #bec3c7
  border-radius: 50%
  background: #fff
  font-size: medium
  cursor: pointer

.iu-fileInput
  display: inline-block

.iu-filesInputContainer
  display: inline-block
  margin: 5px 10px 5px 0
  vertical-align: bottom

.iu-loadContainer
  position: relative
  overflow: hidden
  width: 100px
  height: 100px
  border-radius: 10px
  cursor: pointer

.iu-pseudobutton span
  height: 100%
  .iu-imgPreview
    margin: 0

.iu-dropzone
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  width: 100% !important
  height: 100% !important
  border-width: 1px !important
  border-style: solid !important
  border-radius: 10px !important
  &:hover
    background-color: #eee

.iu-label
  display: block
  padding-bottom: 5px
  font-size: 16px
  cursor: pointer

.iu-pseudobutton
  margin-top: 0
  width: 100px
  height: 100px

.iu-pseudobuttonContent
  line-height: 1 !important

.iu-notification
  position: absolute
  bottom: 0
  left: 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.3)

@import url('https://fonts.googleapis.com/css?family=Bad+Script&subset=cyrillic')

.iu-container
  font-family: Bad Script, cursive
  *
    font-family: Bad Script, cursive
