.bufdays
  .news
    position: relative
    margin: 10px 0
    height: 0
    width: 100%
    padding-bottom: 37%
    #buf-news-carousel
      @include position(absolute, 0, 0, 0, 0)
      overflow: hidden
      .carousel-item
        img
          @include size(100%, 100%)
          margin: 0 auto
