.bufdays
  .post-form, .success-box, .post-select-box
    @include sub-page-normal-container()
    max-width: 414px

  .post-form
    .option-title
      display: inline-block
      margin-bottom: 0
  .form-validation
    color: red
    text-align: center
  .buf-preview-box
    .preview-holder
      @include eqsize(80px)
      display: inline-block
      margin: 0 10px 10px 0
      img
        object-fit: cover
  .post-submit-box
    margin: 20px 0
    .post-submit
      display: block
      width: 100%
    .post-submiting
      text-align: center
      margin: 10px 0
  .success-box
    text-align: center
    p
      font-size: 20px
    a
      color: #0074D9
      display: block
      margin: 14px
      &:hover
        transform: scale(1.15)
  .post-select-box
    text-align: left
    h2
      text-align: center
    .top-category
      margin-bottom: 10px
      .top-name
        margin: 0
        padding: 8px
      ul li
        margin: 5px 0 5px 5px
    .post-loc-li
      margin: 5px 0 5px 5px
