.face-lockup
  max-width: 780px
  display: flex
  margin: 0 auto
  align-items: center
  justify-content: space-between
  .face-img
    @include eqsize(225px)
    border-radius: 50%
    order: 3
  .icon1
    @include background('code.png', null, center, center, no-repeat)
    order: 1
  .icon2
    @include background('cogs.png', null, center, center, no-repeat)
    order: 2
  .icon3
    @include background('clock.png', null, center, center, no-repeat)
    order: 4
  .icon4
    @include background('pencil.png', null, center, center, no-repeat)
    order: 5
  .icon1, .icon2, .icon3, .icon4
    @include eqsize(60px)
    opacity: 0.6
    background-color: lightgrey
    background-repeat: no-repeat
    border-radius: 50%
.blurb
  max-width: 620px
  padding: 0 15px
  margin: 50px auto
  font-size: 20px
  text-align: center
  font-weight: 300

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center
    div
      display: inline-block
    .face-img
      display: block
      margin: 0 auto 30px auto
    .icon1, .icon2, .icon3, .icon4
      margin: 5px

// skill part
.skill-lockup
  max-width: 740px
  margin: 100px auto
  color: #999
  overflow: auto
  .skill-unit
    width: 23%
    padding-left: 10%
    float: left
    @for $i from 1 through 5
      .skill-#{$i} span:nth-child(n+#{$i+1})
        background-color: lightgrey
    .skill-icon
      margin: 2px 0 30px
      span
        @include eqsize(14px)
        display: inline-block
        background-color: black
        margin-right: 5px
        border-radius: 50%
        &:after
          @include eqsize(10px)
          content: ''
          display: block
          background: #fff
          border-radius: 50%
          margin: 2px

@media screen and (max-width: 541px)
  .skill-lockup
    margin-left: 25px
    .skill-unit
      width: 45%
      padding-left: 5%


// resume part
.resume-lockup
  max-width: 300px
  margin: 0 auto 0 auto
  padding: 10px 0 70px 0
  text-align: center
  a
    font-size: 16px
    line-height: 20px
    color: black
    background-color: white
    padding: 0.6em 0.6em
    border: black solid 4px
    &:hover
      color: white
      background-color: black


.I-m-also
  text-align: center
  padding: 40px
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
  b
    color: #e1c184
    font-size: 36px


.my-gallery
  .col-md-4
    padding: 0
    position: relative
    &:hover .gallery-text
      display: block
      background-color: rgba(100, 100, 100, 0.6)
      span
        animation: ease-show-up 0.3s 0s ease forwards
    .gallery-text
      @include position(absolute, 0, 0, 0, 0)
      display: none
      span
        @include position(absolute, 50%, null, null, 50%)
        font-size: 28px
        color: white
        text-align: center
    @keyframes ease-show-up
      from
        transform: translate(-50%, -0%)
      to
        transform: translate(-50%, -50%)
