.section-contact
  background-image: url('/assets/image/road_sit_right_16_8.jpg')
  background-size: cover
  background-position: center center
  background-attachment: fixed
  width: 100%
  height: 0
  padding-top: 50%
  position: relative
  @media screen and (max-width: 992px)
    height: auto
    padding: 20px 0
    background-attachment: inherit
  .contact-form
    width: 30%
    position: absolute
    top: 50%
    left: 20%
    transform: translateY(-50%)
    padding: 15px
    margin: 0
    .form-input
      margin: 10px 0
      &:last-of-type
        margin: 10px 0 0 0
    @media screen and (max-width: 992px)
      position: static
      transform: none
      width: 45%
      margin: 0 20px
    @media screen and (max-width: 768px)
      opacity: 0.9
      width: auto
