header
  @include background('indexCover_16_9.jpg', cover, center, center, no-repeat)
  @include size(100%, 95vh)
  position: relative
  text-align: center
  overflow: hidden
  background-attachment: fixed
  .toggle
    height: 0
  .logo
    @include size(80px, 40px)
    @include position(absolute, 20px, null, null, 30px)
    @include background('mylogo.png', contain, center, center, no-repeat)
  nav
    float: right
    padding: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      color: rgba(255, 255, 255, 0.9)
      font-weight: 700
      font-size: 14px
      text-transform: uppercase
      &:hover
        color: rgba(255, 255, 255, 0.65)
  .nameTag
    @include position(absolute, 50%, null, null, 50%)
    transform: translate(-50%, -50%)
    width: 100%
    h1
      font-size: 72px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.05em
      margin-bottom: 20px
      padding-top: 0
      clear: both
      span
        color: white
        // color: rgba(10,10,10,0.8)
        // background-color: white
        // opacity: 0.7
        display: inline-block
        padding: 0.5em 0.2em
        border: white solid 10px
    .kicker
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.05em
      color: white
      line-height: 1
  .back-to-top
    @include eqsize(45px)
    @include position(fixed, null, 20px, 20px, null)
    @include background('backtotop.png', contain, center, center, no-repeat)
    display: none
    cursor: pointer
    opacity: 0.5
    z-index: 1

@media screen and (max-width: 650px)
  $menuOffset: 150px
  .menu-open
    right: $menuOffset
    header nav
      right: 0
  body
    overflow-x: hidden
    position: relative
    right: 0
    transition: right 0.33s ease
    header
      height: 500px
      background-attachment: inherit
      .toggle
        @include eqsize(35px)
        @include position(absolute, 20px, 10px, null, null)
        @include background('nav-icon.png', contain, center, center, no-repeat)
      .nameTag h1
        font-size: 32px
        span
          border: white solid 5px
      nav
        @include size($menuOffset, 100%)
        @include position(fixed, 0, -$menuOffset, null, null)
        background: #333
        padding : 30px 0
        transition: right 0.33s ease
        a
          text-align: left
          padding: 10px 8px
          display: block
