.section-contact
  padding-bottom: 30px

.social-link
  max-width: 400px
  margin: 0px auto
  padding: 0 10px
  display: flex
  justify-content: space-around
  a
    display: block
    text-align: center
    line-height: 50px
    height: 45px
    &:hover
      transform: scale(1.25)
    img
      @include eqsize(45px)

.contact-info
  display: block
  text-align: center
  font-size: 24px
  font-weight: 300
  line-height: 50px
  @media screen and (max-width: 420px)
    font-size: 16px

.contactForm
  max-width: 450px
  margin: 50px auto 50px
  padding: 0 10px
  input, textarea
    border: 1.5px solid lightgrey
    width: 100%
    box-sizing: border-box
    padding: 10px
    border-radius: 7.5px
    font-size: 16px
    &:focus
      outline: none
      border-color: darkgrey
  textarea
    height: 10em
    font-family: inherit
    font-size: inherit
    font-size: 16px
  .submit-warp
    text-align: right
    .submit
      width: 33%
      border: none
      background-color: rgba(100, 100, 100, 1)
      cursor: pointer
      color: white
      font-size: 18px
      text-transform: uppercase
      -webkit-appearance: none
      &:hover
        opacity: 0.6
  .contact-info-group
    width: 100%
    label
      width: 50%
      float: left
      box-sizing: border-box
      &:nth-child(1)
        padding-right: 10px
      &:nth-child(2)
        padding-left: 10px
  label
    display: block
    margin-bottom: 20px
    span
      display: block
