.shoppingcart
  .shoppingcart-brand
    img
      @include size(auto, 30px)
  #shoppingcart-navbar
    margin-right: 20px

  .shop-container
    .products-container
      text-align: center
      .card-wrapper
        display: inline-block
        vertical-align: top
        .card
          margin: 5px
          width: 260px
          .card-img-holder
            @include size(220px, 220px)
            margin: 20px
            display: flex
            align-items: center
            justify-content: center
            img
              max-width: 100%
              max-height: 100%

  .cart-container
    margin-top: 20px
    .list-group-item
      .product-left
        img
          @include size(auto, 100px)
        .product-title
          margin-left: 20px
      .product-right
        align-items: center
        .product-qty
          padding: 5px 10px
          border: 1px solid lightgrey
          margin: 0 10px
        .product-price
          margin: 0 20px
    .cart-totalprice
      text-align: right
