$todoMainColor: #7f4cc1
.todo-list
  width: 100%
  margin: 0 auto
  background-color: rgba(250, 250, 250, 0.9)
  border-radius: 2px
  color: #333
  box-shadow: 1px 3px 5px rgba(0,0,0,0.2)
  .logoBox
    background-color: $todoMainColor
  .todo-wrapper
    margin: 10px
    h1
      color: #777
      text-align: center
    ul
      list-style-type: none
      padding: 0
      .todo-item
        padding: 16px 5px
        border-bottom: 1px dashed #bbb
        display: flex
        align-items: flex-start
        &:last-child
          border-bottom: none
        &:hover
          background: #eee
        .item-name, .item-update
          flex-basis: 0
          flex-grow: 9
        .item-update
          font-family: inherit
          padding: 5px
          border-radius: 3px
        .item-edit, .item-delete, .item-save
          flex-basis: 0
          flex-grow: 1
          color: #ffffff
          font-weight: bold
          text-align: center
          cursor: pointer
          padding: 5px 10px
          border-radius: 3px
        .item-save
          margin: 0 10px
          background-color: #27ac60
        .item-edit
          margin: 0 10px
          background-color: #2e3d50
        .item-delete
          background-color: #bf382c
    .add-todo
      display: flex
      input[type="text"]
        flex-basis: 0
        flex-grow: 7
        padding: 10px
        border: 2px solid $todoMainColor
        border-radius: 4px 0 0 4px
        color: #777
        font-size: 16px
      input[type="submit"]
        flex-basis: 0
        flex-grow: 3
        padding: 10px
        background: $todoMainColor
        border-radius: 0 4px 4px 0
        border: 2px solid $todoMainColor
        color: #fff
        text-transform: uppercase
        cursor: pointer
        -webkit-appearance: none
        font-size: 16px
